<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEmail_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="Email : " />

        <EditText
            android:id="@+id/etEmail_login"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="47dp"
            android:layout_toRightOf="@+id/tvEmail_login"
            android:hint="Enter Email ID"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvPassword_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail_login"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:text="Password : " />

        <EditText
            android:id="@+id/etPassword_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail_login"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/tvPassword_login"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLength="16" />

        <Button
            android:id="@+id/bLogin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Login" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_fb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bLogin_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />

        <Button
            android:id="@+id/bRegister_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_fb_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Register New !" />

    </RelativeLayout>

</FrameLayout>
